{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=OluwadaraDevBox\\SQLEXPRESS;Database=Appointment Schedule Management DB;Encrypt=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "SlotServiceAPI": "https://localhost:7017"
  },
  "Jwt": {
    "Key": "8InFzSRX1vbRclxc8BX2byTQpA13S36O1ZSA+tyCCyE=", // Replace with a secure key
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiresInMinutes": 60
  }
}
